# DirectoryService

./: AGENTS.md  README.md
.serena/: project.yml
DirectoryService/: DirectoryService.sln  (+2 more)
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Database/: IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/DepartmentLocation/Interfaces/: IDepartmentLocationRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/: CreateDepartmentCommand.cs  CreateDepartmentDtoValidator.cs  CreateDepartmentHandler.cs  UpdateDepartmentLocationsCommand.cs  UpdateDepartmentLocationsHandler.cs  UpdateLocationsCommand.cs  UpdateParentLevelCommand.cs  UpdateParentLevelHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/DeleteDepartment/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/GetDisclosureOfDepartments/: GetDepartmentsWithLazyLoadingOfChildrenHandler.cs  GetRootSectionsWithPreloadingChildrenHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/GetTopDepartments/: GetTopDepartmentsDapperHandler.cs  GetTopDepartmentsHandler.cs  GetTopDepartmentsQuery.cs
DirectoryService/src/DirectoryService.Application/Departments/Interfaces/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/Validation/: CreateDepartmentDtoValidator.cs  UpdateDepartmentLocationsDtoValidator.cs  UpdateParentLevelDtoValidator.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Extensions/: LoggerExtensions.cs  ValidationExtensions.cs  ValidatorExtensions.cs
DirectoryService/src/DirectoryService.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  GetLocationsCommand.cs  GetLocationsHandler.cs  GetLocationsQuery.cs  ICreateLocationHandler.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/Errors/: Errors.cs
DirectoryService/src/DirectoryService.Application/Locations/Exceptions/: LocationNotFoundException.cs  LocationValidationException.cs
DirectoryService/src/DirectoryService.Application/Locations/Fails/: Errors.cs
DirectoryService/src/DirectoryService.Application/Locations/Failure/: Errors.cs
DirectoryService/src/DirectoryService.Application/Locations/Interfaces/: IDepartmentLocationRepository.cs  ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/Validation/: CreateLocationDtoValidator.cs  GetLocationsDtoValidator.cs
DirectoryService/src/DirectoryService.Application/Positions/: CreatePositionCommand.cs  CreatePositionHandler.cs
DirectoryService/src/DirectoryService.Application/Positions/Interfaces/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/Validation/: CreatePositionDtoValidation.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs
backend/src/FileService/FileService.Communication/: BaseHttpClient.cs  FileHttpClient.cs  FileService.Communication.csproj  FileServiceExtensions.cs  FileServiceOptions.cs  HttpEnvelope.cs  IFileCommunicationService.cs
backend/src/FileService/FileService.Contracts/: AbortMultipartUploadDto.cs  ChunkUploadUrl.cs  Class1.cs  CompleteMultipartUploadRequest.cs  FileResponse.cs  FileService.Contracts.csproj  GetContentUrlResponse.cs  PartETagDto.cs  StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs  StartUploadRequest.cs  StartUploadResponse.cs  StorageObjectMetadata.cs
backend/src/FileService/FileService.Core/: CancelPendingUpload.cs  Class1.cs  DeleteFileEndpoint.cs  DependencyInjection.cs  FileService.Core.csproj  GetContentUrl.cs  GetFileById.cs  GetFilesByTargetEntity.cs  IMediaRepository.cs
backend/src/FileService/FileService.Core/Files/: FileEndpoints.cs  GetDownloadUrlEndpoint.cs  IChunkSizeCalculator.cs  IFileStorage.cs  IS3Provider.cs  StartMultipartUpload.cs  UploadEndpoint.cs  UploadFileCommand.cs  UploadFileHandler.cs
backend/src/FileService/FileService.Core/Multipart/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  IChunkSizeCalculator.cs  IFileStorageProvider.cs  IS3Provider.cs  StartMultipartUpload.cs
backend/src/FileService/FileService.Core/UploadAndCompleteOnlyOneUrl/: CompleteUpload.cs  UploadWithoutIFormFile.cs
backend/src/FileService/FileService.Infrastructure.Postgres/: Class1.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs
backend/src/FileService/FileService.Infrastructure.Postgres/Configurations/: MediaAssetConfiguration.cs  VideoAssetConfiguration.cs
backend/src/FileService/FileService.Infrastructure.Postgres/Migrations/: 20260526060215_InitialCreate.Designer.cs  20260526060215_InitialCreate.cs  20260618060758_AddUploadedObjectStorageReference.Designer.cs  20260618060758_AddUploadedObjectStorageReference.cs  FileServiceDbContextModelSnapshot.cs  MediaRepository.cs
backend/src/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  Class1.cs  DependencyInjection.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3BucketInitializer.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/src/FileService/FileService.Web/: DependencyInjection.cs  Dockerfile  FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.json
backend/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  UnitTest1.cs
backend/tests/FileService.IntegrationTests/Infrastructure/: FileServiceBaseTests.cs  FileServiceTestWebFactory.cs  HttpResponseMessageExtensions.cs
backend/tests/FileService.IntegrationTests/Storage/: MultipartUploadTests.cs  S3ProviderStorageFlowTests.cs  SimpleUploadTests.cs
(+440 files in other folders)
