<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="Testcontainers" Version="4.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileService\FileService.Core\FileService.Core.csproj" />
    <ProjectReference Include="..\..\src\FileService\FileService.Contracts\FileService.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FileService\FileService.Domain\FileService.Domain.csproj" />
    <ProjectReference Include="..\..\src\FileService\FileService.Infrastructure.S3\FileService.Infrastructure.S3.csproj" />
    <ProjectReference Include="..\..\src\FileService\FileService.Web\FileService.Web.csproj" />
  </ItemGroup>

</Project>